<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Selector</title>
</head>

<body>
    <label>Select Movie Seats:</label>
    <div class="select-container">
        <select class="Movie">
            <option value="">Iron Man</option>
            <option value="">Anxiom</option>
            <option value="">Money Heist</option>
            <option value="">Lights Out</option>
        </select>
    </div>
    <!-- This is legend to use selected,Occupied , and unoccupid seats -->
    <ul class="legend">
        <li>
            <div class="seat"></div>
            <small>Selected Seats</small>
        </li>
        <li>
            <div class="seat select"></div>
            <small>Selected Seats</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Occupied Seats</small>
        </li>
    </ul>
    <div class="container">
        <div class="screen"></div>
        <!-- This is row 1 -->
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>
<!-- Total seats -->
<p class="select">You have selected.<span id="total">0 seats</span>Your total amount is<span id="count">$0</span></p>














    <script src="index.js"></script>

</body>

</html>